html, body{
  background-color: #adadad59;
}

.App {
  text-align: center;
  background-color: #adadad59;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.listStyle {
  list-style: none;
}

.card-img-top {
  height: 350px;
  object-fit: cover;
}

.navbar {
  font-size: 20px !important;
}

.navbar-brand{
  font-size: 30px !important;
  font-weight: bold;
}

.profile-icon{
    padding: 5px;
    border-radius: 15px;
}

.profile-icon:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.644);
}

.dropdown-toggle::after {
  display: none !important; 
}

.btn {
  white-space: normal;
}

.card{
  box-shadow: 0 6px 10px rgba(0,0,0,.08), 0 0 6px rgba(0,0,0,.05);
  transition: .3s transform cubic-bezier(.155,1.105,.295,1.12),.3s box-shadow,.3s -webkit-transform cubic-bezier(.155,1.105,.295,1.12);
}

.card:hover{
   transform: scale(1.05);
   box-shadow: 0 10px 20px rgba(0,0,0,.12), 0 4px 8px rgba(0,0,0,.06);
}

.calendar {
  width: 100%;
  height: 100%;
  box-shadow: 0 4px 12px -4px hsl(60deg 4% 60% / 35%),
    0 0 2px hsl(60deg 4% 60% / 30%);
}

