spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:holidayacc
spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:h2:file:/data/holidayacc persistent
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password

openapi.dev-url=http://localhost:8080
openapi.prod-url=https://holidayacc-api.com
#server.tomcat.relaxed-query-chars=[,]
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
